{
  "name": "starter-kit",
  "version": "1.0.2",
  "description": "",
  "keywords": [
    "nodejs",
    "starter",
    "kit",
    "api",
    "kit"
  ],
  "license": "ISC",
  "author": "Siddharth Tiwari",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "compile": "tsc",
    "bundle": "node bundle.mjs",
    "enc": "javascript-obfuscator ./src --output ./dist --config obfuscator.json",
    "obfuscate": "javascript-obfuscator bundle --output dist --config obfuscator.json",
    "clean": "rimraf build bundle",
    "clean:all": "rimraf build bundle dist",
    "build": "npm run compile && npm run bundle && npm run obfuscate",
    "build:prod": "npm run compile && npm run bundle && npm run obfuscate && npm run clean",
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "docker": "docker compose up server-dev --build --force-recreate -d",
    "docker:prod": "docker compose up server --build --force-recreate -d",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:logs": "docker compose logs -f server-dev",
    "docker:logs-prod": "docker compose logs -f server",
    "docker:logs-all": "docker compose logs -f --timestamps",
    "docker:ps": "docker compose ps",
    "docker:rebuild": "npm run docker:down && npm run docker:prune && npm run docker",
    "docker:rebuild-volumes": "npm run docker:down:volumes && npm run docker:prune-all && npm run docker",
    "docker:prune": "docker system prune -af",
    "docker:prune-cache": "docker builder prune -af",
    "docker:prune-images": "docker image prune -af",
    "docker:prune-volumes": "docker volume prune -f",
    "docker:prune-all": "docker system prune -af --volumes",
    "docker:stats": "docker system df",
    "mysql:connect": "docker exec -it mysql_container mysql -u root -p"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.89",
    "ai": "^5.0.160",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "redis": "^5.11.0",
    "unsql": "^2.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "javascript-obfuscator": "^4.2.2",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
